# OpenIdConnect-Code-Flow-ASP.NET-4-and-ASP.NET-Core

./: README.md
src/: OIDCPlay.sln
src/InMemoryIdenity.ForSingleExternalAuthOnly/: CustomSignInManager.cs  CustomUser.cs  CustomUserManager.cs  InMemoryIdenity.ForSingleExternalAuthOnly.csproj  InMemoryUserStore.cs  packages.config
src/OIDCPlay.Core/: GoogleOpenIdConnectOptions.cs  NortonDefaults.cs  NortonOpenIdConnectOptions.cs  OAuth2SchemeRecord.cs  OIDCPlay.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OIDCPlay.Core/Areas/Identity/: IdentityHostingStartup.cs
src/OIDCPlay.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OIDCPlay.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginNorton.cshtml  LoginNorton.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/OIDCPlay.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/OIDCPlay.Core/Data/: ApplicationDbContext.cs
src/OIDCPlay.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OIDCPlay.Core/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OIDCPlay.Core/Pages/Shared/: _Layout.cshtml
src/OIDCPlay.Core/Properties/: launchSettings.json
src/OIDCPlay.Core/wwwroot/css/: site.css
src/P7.Microsoft.AspNetCore.Authentication.OpenIdConnect/: P7.Microsoft.AspNetCore.Authentication.OpenIdConnect.csproj
(+63 files in other folders)
